<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Now Playing"
        android:icon="@drawable/ic_bottom_nav_now_playing"
        android:id="@+id/nav_now_playing" />
    <item android:title="Top Rating"
        android:icon="@drawable/ic_bottom_nav_top_rating"
        android:id="@+id/nav_top_ratting"/>
    <item android:title="My Favorite"
        android:icon="@drawable/ic_bottom_nav_top_favorite"
        android:id="@+id/nav_my_favorite"/>
</menu>